<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Midterm Project</title>
    <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/en/0/07/Ala-Too_International_University_Seal.png">
    <style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    h1, p {
        text-align: center;
    }

    #parent {
        width: 100%;
        height: 90px;
        white-space: nowrap;
        overflow-x: auto;
    }
    .child {
        display: inline-block;
        width: 50%;
        height: 100%;
        margin-left : 150px;
    }
</style>
</head>
<body>
    <div id="parent">
        <img class="child" src="https://upload.wikimedia.org/wikipedia/en/0/07/Ala-Too_International_University_Seal.png" alt="International Alatoo University" style="width:82px;height:82px;">
        <h1 class="child">Students of International Alatoo University</h1>
    </div>
    <p>This is the list of the students of the International Alatoo University</p>
    <table class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>Student Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Faculty</th>
            <th>GPA</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${students}">
            <td th:text="${student.student_id}"></td>
            <td th:text="${student.first_name}"></td>
            <td th:text="${student.last_name}"></td>
            <td th:text="${student.faculty}"></td>
            <td th:text="${student.gpa}"></td>
        </tr>
        </tbody>
    </table>
</body>
</html>